[tox]
minversion = 1.8
envlist = py{27}-ansible{21,22,23}
skipsdist = true

[testenv]
passenv = *
deps =
    python-vagrant==0.5.15
    molecule==1.25.0
    ansible-lint==3.4.13
    # specify ansible last, so we downgrade in case the above dependencies installed ansible for us ;-(
    ansible21: ansible==2.1.5.0
    ansible22: ansible==2.2.3.0
    ansible23: ansible==2.3.1.0
commands =
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test --destroy=always
