[tox]
minversion = 1.8
envlist = py{27}-ansible{22,23,24,25}
skipsdist = true

[testenv]
# ansible only supports python3 in versions >= 2.5
basepython = python2
passenv = *
deps =
    -rrequirements.txt
    ansible22: ansible>=2.2,<2.3
    ansible23: ansible>=2.3,<2.4
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test
