[tox]
minversion = 1.8
envlist = py{27}-ansible{21,22}
skipsdist = true

[testenv]
passenv = *
deps =
    python-vagrant==0.5.14
    molecule==1.23.0
    ansible-lint==3.4.12
    # specify ansible last, so we downgrade in case the above dependencies installed ansible for us ;-(
    ansible21: ansible==2.1.5.0
    ansible22: ansible==2.2.1.0
commands =
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test --destroy=always
